# EmailFileService

./: .editorconfig  .gitignore  EmailFileService.sln
EmailFileService/: Authentication.cs  EmailFileService.csproj  EmailServiceMappingProfile.cs  Entity.cs  Program.cs  Startup.cs  appsettings.json  email.json  nlog.config
EmailFileService/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
EmailFileService/Controllers/: AccountController.cs  EmailController.cs  FilesController.cs  TestController.cs
EmailFileService/Entities/: ChildrenDirectories.cs  EmailServiceDbContext.cs  EntityBase.cs  File.cs  Keys.cs  User.cs  UserDirectory.cs
EmailFileService/Entities/Logic/: DbQuery.cs  FilesOperation.cs
EmailFileService/Exception/: CreatedAccountExeption.cs  FileExistException.cs  ForbidException.cs  NotFoundException.cs  RequirementException.cs
EmailFileService/Logic/Database/: DbQuery.cs  DbQueryManager.cs
EmailFileService/Logic/FileManager/: FilesOperation.cs  (+2 more)
EmailFileService/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
EmailFileService/Migrations/: 20210804184103_Init.Designer.cs  20210804184103_Init.cs  20210824232725_UserKeys.Designer.cs  20210824232725_UserKeys.cs  20210827154758_init.Designer.cs  20210827154758_init.cs  20210829154511_Init.Designer.cs  20210829154511_Init.cs  20210901201850_ChangeFileEntities.Designer.cs  20210901201850_ChangeFileEntities.cs  20210902135923_AddedBoolMainDIrectory.Designer.cs  20210902135923_AddedBoolMainDIrectory.cs  20210902224840_CreatedBy.Designer.cs  20210902224840_CreatedBy.cs  20210906143225_init.Designer.cs  20210906143225_init.cs  20210907142319_init.Designer.cs  20210907142319_init.cs  EmailServiceDbContextModelSnapshot.cs
EmailFileService/Model/: DeleteFileDto.cs  DownloadFileDto.cs  Email.cs  LoginDto.cs  MoveFileDto.cs  RegisterUserDto.cs  ServiceFileOperationDto.cs  ShowFolders.cs  ShowMyFilesDto.cs
EmailFileService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmailFileService/Properties/: launchSettings.json
EmailFileService/Services/: AccountService.cs  EmailService.cs  FileEncryptDecryptService.cs  FileService.cs  UserServiceAccessor.cs
EmailFileService/wwwroot/: rsaPublicKey.txt
(+31 files in other folders)
